# CosmicOdyssey-TwitterClone

./: CosmicOdyssey.sln  README.md
CosmicOdyssey.Library/: CosmicOdyssey.Library.csproj
CosmicOdyssey.UI/: App.razor  CosmicOdyssey.UI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
CosmicOdyssey.UI/Authentication/: AuthenticationStateProviderHelpers.cs
CosmicOdyssey.UI/Components/: Avatar.razor  Avatar.razor.cs  BlogItem.razor  BlogItem.razor.cs  CommentItem.razor  CommentItem.razor.cs  FollowBar.razor  FollowBar.razor.cs  Header.razor  Header.razor.cs  Sidebar.razor  Sidebar.razor.cs
CosmicOdyssey.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CosmicOdyssey.UI/Dialogs/: DeleteBlogDialog.razor  DeleteBlogDialog.razor.cs  DeleteCommentDialog.razor  DeleteCommentDialog.razor.cs  EditBlogDialog.razor  EditBlogDialog.razor.cs  EditCommentDialog.razor  EditCommentDialog.razor.cs  EditDialog.razor  EditDialog.razor.cs
CosmicOdyssey.UI/Models/: CreateBlogModel.cs  CreateCommentModel.cs  SidebarItemModel.cs
CosmicOdyssey.UI/Pages/: Blog.razor  Blog.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Notifications.razor  Notifications.razor.cs  ProfileView.razor  ProfileView.razor.cs  _Host.cshtml
CosmicOdyssey.UI/Pages/Home/: Index.razor
CosmicOdyssey.UI/Properties/: launchSettings.json
CosmicOdyssey.UI/Shared/: MainLayout.razor  NavMenu.razor  NotAllowed.razor  NotFound.razor
CosmicOdyssey.UI/wwwroot/css/: site.css
CosmicOdysseyData/: CosmicOdysseyData.refactorlog  CosmicOdysseyData.sqlproj
(+58 files in other folders)
